spring.application.name=lm-studio_ollama_agents

#turn off the spring banner
spring.main.banner-mode=off

#LM Studio
spring.ai.openai.base-url=http://localhost:1234
spring.ai.openai.api-key=hellodarknessmyoldfriend

# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral-small3.1

spring.config.import=agents.properties