spring.application.name=java-lmstudio-qna-rag
logging.level.org.springframework.web=DEBUG
spring.ai.openai.base-url=http://localhost:1234
spring.ai.openai.api-key=hellodarknessmyoldfriend
spring.ai.openai.chat.options.model=gemma-3-1b-instruct

